.title-box {
  padding-top: 50px;
  padding-bottom: 50px;
  .cn-title {
    font-size: 48px;
  }
  .en-title {
    font-size: 20px;
  }
  .bg-text {
    font-size: 120px;
  }
}
.main-content {
  font-size: 24px;
}
