.title-box {
  padding-top: 30px;
  padding-bottom: 30px;
  .cn-title {
    font-size: 24px;
  }
  .en-title {
    font-size: 16px;
  }
  .bg-text {
    font-size: 36px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.main-content {
  padding: 0 10px 30px;
  font-size: 14px;
}
