@import "~@/assets/global.less";
body {
  background-color: #f9f9f9;
}
.title-box {
  position: relative;
  z-index: 0;
  padding-top: 67px;
  padding-bottom: 55px;
  .flex();
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
  .cn-title {
    font-size: 32px;
    font-weight: 600;
    position: relative;

    z-index: 2;
    span {
      color: @mainColor;
    }
  }
  .en-title {
    font-size: 18px;
    font-weight: 600;
    color: @mainColor;
    position: relative;
    z-index: 2;
  }
  .bg-text {
    position: absolute;
    font-size: 80px;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    z-index: 0;
    white-space: nowrap;
    font-weight: bold;
    color: #fff;
  }
}
.main-content {
  margin-bottom: 50px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  img {
    max-width: 100%;
  }
  font-size: 16px;
  line-height: 1.5;
  p,
  img {
    margin-bottom: 20px;
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
