@import "~@/assets/global.less";
.news-container {
  padding: 70px 0;
  .title-module {
    margin-bottom: 30px;
    .cn-title {
      font-size: 32px;
      font-weight: bold;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
      margin-bottom: 10px;
      &::after {
        content: "";
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: @mainColor;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
    .en-title {
      font-size: 16px;
      color: #535353;
      font-weight: 600;
    }
  }
  .main-cont {
    .banner-img {
      width: 100%;
      margin-bottom: 30px;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .date {
      font-size: 16px;
      margin-bottom: 36px;
    }
    .content {
      font-size: 16px;
      line-height: 1.4;
      img {
        max-width: 100%;
      }
    }
  }
}
.more-news-container {
  .title-box {
    margin-bottom: 37px;
    .flex();
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 43%;
      height: 1px;
      background-color: #7d0000;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
    span {
      font-size: 24px;
      display: inline-block;
      position: relative;
      padding-bottom: 10px;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 70%;
        height: 3px;
        background-color: @mainColor;
      }
    }
  }
  .news-list {
    .flex(flex-start,flex-start);
    padding-bottom: 70px;
    .news-item {
      width: calc((100% - 52px) / 3);
      margin: 0 13px 26px;
      .img {
        img {
          width: 100%;
        }
      }
      .text {
        padding-top: 15px;
        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .date {
          font-size: 16px;
        }
      }
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }
  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);