.main-content {
  padding: 30px 0;
  .cate-list {
    margin-bottom: 20px;
    .cate-item {
      font-size: 24px;
      margin-right: 20px;
      &::after {
        height: 5px;
      }
      &:hover,
      &.on {
        font-size: 28px;
        &::after {
          width: 70px;
        }
      }
    }
  }
  .news-list {
    margin-bottom: 40px;
    .news-item {
      padding: 30px 0;
      .text {
        padding-left: 20px;
        .title {
          font-size: 18px;
          margin-bottom: 6px;
          .clamp(1);
        }
        .desc {
          font-size: 16px;
          margin-bottom: 6px;
          .clamp(3);
        }
        .more {
          font-size: 15px;
          margin-bottom: 6px;
        }
        .date {
          font-size: 14px;
        }
      }
    }
  }
  .pagination {
    .flex();
    .page-num {
      .flex();
      width: 32px;
      height: 32px;
      margin: 0 2px 4px;
      font-size: 15px;
    }
    .ellipsis {
      width: 32px;
      height: 32px;
      user-select: none;
      .flex();
    }
    .prev,
    .next {
      .flex();
      user-select: none;
      font-size: 15px;
      border-radius: 4px;
      height: 32px;
      padding: 0 10px;
      margin: 0 2px 4px;
    }
  }
}
