.team-container {
  padding-top: 20px;
  .title-module {
    margin-bottom: 20px;
    .cn-title {
      font-size: 28px;
    }
    .en-title {
      font-size: 15px;
    }
  }
  .team-swiper-box {
    padding: 0 40px;
    .team-swiper {
      .team-list {
        .team-item {
          // width: calc((75% - 20px * 4 - 10px) / 4);
          // margin: 0 10px;
          .text {
            .title {
              font-size: 14px;
              margin-bottom: 5px;
            }
            .position {
              font-size: 14px;
            }
            .cn-position {
              font-size: 12px;
            }
          }
          &.on {
            width: calc(25% - 20px);
            transform: translateY(-20%);
          }
        }
      }
    }
    .team-button-prev,
    .team-button-next {
      top: 37%;
      .iconfont {
        font-size: 24px;
      }
    }
  }
  .team-content {
    .banner-img {
      margin-bottom: 20px;
    }
    .cont {
      font-size: 18px;
    }
  }
}
