.team-container {
  padding-top: 40px;
  .title-module {
    margin-bottom: 40px;
    .cn-title {
      font-size: 40px;
      &::after {
        height: 7px;
      }
    }
    .en-title {
      font-size: 20px;
    }
  }
  .team-swiper-box {
    padding: 0 80px;
    .team-swiper {
      .team-list {
        .team-item {
          // width: calc((75% - 60px * 4 - 30px) / 4);
          // margin: 0 30px;
          .text {
            .title {
              font-size: 20px;
              margin-bottom: 5px;
            }
            .position {
              font-size: 20px;
            }
            .cn-position {
              font-size: 17px;
            }
          }
          &.on {
            width: calc(25% - 30px);
            transform: translateY(-20%);
          }
        }
      }
    }
  }
  .team-content {
    padding-bottom: 30px;
    .banner-img {
      width: 100%;
      margin-bottom: 30px;
    }
    .cont {
      font-size: 28px;
      line-height: 1.4;
    }
  }
}
