.team-container {
  padding-top: 20px;
  .title-module {
    margin-bottom: 20px;
    .cn-title {
      font-size: 28px;
    }
    .en-title {
      font-size: 15px;
    }
  }
  .team-swiper-box {
    padding: 0 20px;
    .team-swiper {
      padding: 20px 0;
      .team-list {
        flex-wrap: wrap;
        .team-item {
          // width: calc(50% - 10px);
          // margin: 0 10px 30px;
          // &:nth-child(2n + 1){
          //   margin-left: 0;
          // }
          // &:nth-child(2n + 2){
          //   margin-right: 0;
          // }
          .text {
            .title {
              font-size: 14px;
              margin-bottom: 5px;
            }
            .position {
              font-size: 14px;
            }
            .cn-position {
              font-size: 12px;
            }
          }
          &.on {
            width: calc(50% - 10px);
            transform: translateY(0);
          }
        }
      }
    }
    .team-button-prev,
    .team-button-next {
        display: none;
      top: 37%;
      .iconfont {
        font-size: 24px;
      }
    }
    .team-button-prev{
        left: 10px;
    }
    .team-button-next{
        right: 10px;
    }
  }
  .team-content {
    .banner-img {
      margin-bottom: 20px;
    }
    .cont {
      font-size: 14px;
    }
  }
}
