.module {
  padding: 30px 0;
}
.contact-container {
  &.max-center {
    margin-top: 50px;
  }
  .left-layout {
    .contact-list {
      .contact-item {
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        .title {
          font-size: 20px;
        }
        .en-title {
          font-size: 18px;
        }
        .info {
          font-size: 32px;
        }
      }
    }
  }
  .right-layout {
    padding: 0 40px;
    .photo {
      width: 120px;
      height: 120px;
      margin-bottom: 12px;
    }
    .text {
      .title {
        font-size: 20px;
      }
      .position {
        font-size: 14px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
.address-container {
  .left-layout {
    width: 45%;
    .title {
      font-size: 20px;
    }
    .en-title {
      font-size: 16px;
    }
    .address {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .form-box {
      width: 100%;
      textarea,
      input {
        font-size: 16px;
      }
      textarea {
        height: 110px;
      }
      .submit {
        font-size: 16px;
      }
    }
  }
  .right-layout {
    width: 55%;
    padding-left: 50px;
  }
}
