.contact-container {
  &.max-center {
    margin-top: 30px;
  }
  .flex(flex-start,flex-start);
  flex-wrap: wrap;
  .left-layout {
    margin-bottom: 20px;
    .contact-list {
      .contact-item {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        .title {
          font-size: 18px;
        }
        .en-title {
          font-size: 15px;
        }
        .info {
          font-size: 20px;
        }
      }
    }
  }
  .right-layout {
    padding: 0;
    .photo {
      width: 100px;
      height: 100px;
      margin-bottom: 5px;
      margin: 0 0 10px;
    }
    .text {
      text-align: left;
      .title {
        font-size: 18px;
      }
      .position {
        font-size: 13px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}
.address-container {
  flex-wrap: wrap;
  .left-layout {
    width: 100%;
    margin-bottom: 15px;
    .title {
      font-size: 18px;
    }
    .en-title {
      font-size: 15px;
    }
    .address {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
  .right-layout{
    width: 100%;
    padding-left: 0;
    height: 300px;
  }
}
.qrcode-container {
  padding: 20px 0;
  .qrcode-list {
    flex-wrap: wrap;
    .qrcode-item {
      margin-left: 15px;
      .icon {
        width: 36px;
        height: 36px;
      }
      .qrcode {
        bottom: 36px;
        width: 100px;
        padding: 10px;
        p {
          padding: 5px 0;
          font-size: 14px;
        }
      }
      &:hover {
        .qrcode {
          display: block;
        }
      }
    }
  }
}