.module {
  padding-top: 40px;
}
.title-module {
  margin-bottom: 30px;
  .cn-title {
    font-size: 36px;
  }
  .en-title {
    font-size: 18px;
  }
  .bg-text {
    font-size: 100px;
  }
}
.banner-container {
  .banner-item {
    .text {
      width: calc(100% - 240px);
      .title {
        .circle {
          width: 110px;
          height: 110px;
          left: -30px;
          bottom: 0;
        }
        span {
          font-size: 32px;
          margin-right: 5px;
        }
        p {
          display: inline;
          font-size: 60px;
        }
      }
      .cn-text {
        font-size: 18px;
      }
      .en-text {
        font-size: 14px;
      }
    }
  }
  .bottom-text {
    height: 78px;
    .bottom-text-list {
      .bottom-text-item {
        margin-right: 40px;
      }
    }
  }
  .swiper-container-horizontal
    > .swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 5px;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 88px;
  }
}
.about-container {
  padding-bottom: 50px;
  .about-box {
    .about-cont {
      .flex(space-between,flex-start);
      margin-bottom: 50px;
      .text {
        width: calc(55% - 20px);
        .title {
          font-size: 24px;
        }
        .desc {
          font-size: 18px;
        }
        .more {
          .flex();
          width: 36px;
          height: 36px;
          .iconfont {
            font-size: 18px;
          }
        }
      }
    }
    .about-list {
      .about-item {
        margin: 0 10px;
        width: calc((100% - 20px * 2) / 3);
        padding: 20px;
        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 16px;
        }
      }
    }
  }
}
.news-container {
  padding: 50px 70px;
  .news-content {
    .news-button-prev,
    .news-button-next {
      bottom: calc(50% - 75px);
      width: 36px;
      height: 36px;
    }
    .news-button-prev {
      left: -50px;
    }
    .news-button-next {
      right: -50px;
    }
    .news-swiper {
      padding-top: 60px;
    }
    .news-item {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      .title-box {
        padding: 40px 15px 15px;
        height: 120px;

        .title {
          font-size: 16px;
        }
      }
      .cont-box {
        padding: 0 16px 30px 16px;
        .date {
          font-size: 14px;
        }
        .text {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .more {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
.partner-container {
  padding: 50px 100px;
  .title-module {
    margin-bottom: 50px;
  }
  .partner-box {
    position: relative;
    .partner-item {
      .img {
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
