.module {
  padding-top: 67px;
}
.title-module {
  margin-bottom: 40px;
  position: relative;
  .cn-title {
    font-size: 48px;
  }
  .en-title {
    font-size: 20px;
  }
  .bg-text {
    font-size: 120px;
    left: -50px;
    top: -50%;
  }
}
.banner-container {
  .banner-item {
    .text {
      width: calc(100% - 240px);
      .title {
        .circle {
          width: 120px;
          height: 120px;
          left: -30px;
          bottom: 0;
        }
        span {
          font-size: 36px;
          margin-right: 10px;
        }
        p {
          display: inline;
          font-size: 80px;
        }
      }
      .cn-text {
        font-size: 20px;
      }
      .en-text {
        font-size: 16px;
      }
    }
  }
  .bottom-text {
    height: 78px;
    .bottom-text-list {
      .bottom-text-item {
        margin-right: 40px;
      }
    }
  }
}
.about-container {
  padding-bottom: 50px;
  .about-box {
    .about-cont {
      .flex(space-between,flex-start);
      margin-bottom: 67px;
      .img {
        width: 45%;
      }
      .text {
        width: calc(55% - 35px);
        .title {
          font-size: 32px;
        }
        .desc {
          font-size: 22px;
        }
        .more {
          .flex();
          width: 40px;
          height: 40px;
          .iconfont {
            font-size: 20px;
          }
        }
      }
    }
    .about-list {
      .about-item {
        margin: 0 15px;
        width: calc((100% - 30px * 2) / 3);
        padding: 20px;
        .title {
          font-size: 24px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 18px;
        }
      }
    }
  }
}
.award-container {
  padding-bottom: 40px;
  .award-cont {
    .left-layout {
      width: 450px;
      .news-title-box {
        margin-bottom: 12px;
        
      }
      .news-list {
        .news-item {
          padding: 5px 0;
          font-size: 14px;
          color: #fff;
          opacity: 0.7;
          .flex(flex-start,flex-start);
          i {
            width: 14px;
            height: 14px;
            margin-top: 2px;
          }
          span {
            display: block;
            width: calc(100% - 50px);
            margin-left: 10px;
          }
          .news-title-item {
            padding: 15px;
            .title-box {
              padding-bottom: 7px;
              margin-bottom: 13px;
              border-bottom: 1px solid #fd8888;
              .cn-title {
                font-size: 24px;
                font-weight: bold;
              }
              .en-title {
                font-size: 16px;
              }
            }
            .cont {
              font-size: 14px;
              .clamp(6);
            }
          }
        }
      }
    }
    .right-layout {
      width: calc(100% - 450px - 35px);
    }
  }
}
.news-container {
  padding: 50px 100px;
  .news-content {
    .news-button-prev,
    .news-button-next {
      bottom: calc(50% - 75px);
    }
    .news-button-prev {
      left: -66px;
    }
    .news-button-next {
      right: -66px;
    }
    .news-swiper {
      padding-top: 60px;
    }
    .news-item {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      .title-box {
        padding: 40px 15px 15px;
        height: 120px;
        box-sizing: border-box;
        margin-bottom: 31px;
        border-bottom: 1px solid #bcbcbc;
        position: relative;
        .title {
          font-size: 20px;
        }
      }
      .cont-box {
        padding: 0 16px 30px 16px;
        .date {
          font-size: 18px;
        }
        .text {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .more {
          .flex();
          width: 36px;
          height: 36px;
          margin-left: 0;
        }
      }
    }
  }
}
.partner-container {
  padding: 50px 100px;
  .title-module {
    margin-bottom: 50px;
  }
  .partner-box {
    position: relative;
    .partner-item {
      .img {
        margin-bottom: 10px;
      }
      p {
        font-size: 22px;
      }
    }
  }
}
