@import "~@/assets/global.less";
body {
  background-color: #f9f9f9;
}
.module {
  padding-top: 67px;
}
.title-module {
  margin-bottom: 40px;
  position: relative;
  .cn-title {
    font-size: 48px;
    font-weight: 600;
    position: relative;
    z-index: 2;
    span {
      color: @mainColor;
    }
    &.white {
      color: #fff;
    }
  }
  .en-title {
    font-size: 20px;
    font-weight: 600;
    color: @mainColor;
    position: relative;
    z-index: 2;
  }
  .bg-text{
    position: absolute;
    font-size: 160px;
    left: -100px;
    top: -50%;
    z-index: 0;
    font-weight: bold;
    color:#f8f8f8;
  }
}
.banner-container {
  position: relative;
  .banner-item {
    padding-top: 40%;
    position: relative;
    .img {
      .pw100();
      z-index: -1;
      &::after {
        content: "";
        .pw100();
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.35);
      }
      img {
        width: 100%;
        height: 100%;
        .object-fit();
      }
    }
    .text {
      position: absolute;
      z-index: 2;
      width: calc(100% - 400px);
      left: 50%;
      top: calc(50% - 49px);
      transform: translate(-50%, -50%);
      color: #fff;
      .title {
        position: relative;
        .circle {
          width: 160px;
          height: 160px;
          background-color: @mainColor;
          position: absolute;
          z-index: -1;
          left: -71px;
          border-radius: 50%;
          bottom: 15px;
        }
        span {
          font-size: 36px;
          margin-right: 20px;
        }
        p {
          display: inline;
          font-size: 88px;
        }
      }
      .cn-text {
        font-size: 22px;
      }
      .en-text {
        font-size: 18px;
      }
    }
  }
  .bottom-text {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 98px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.31);
    .flex(flex-start);
    .bottom-text-list {
      .flex(flex-start);
      padding-left: 49px;
      .bottom-text-item {
        padding-left: 14px;
        position: relative;
        font-size: 14px;
        color: #fff;
        margin-right: 90px;
        &:last-child {
          margin-right: 0;
        }
        &::before {
          content: "";
          position: absolute;
          width: 7px;
          height: 7px;
          background-color: @mainColor;
          border-radius: 50%;
          top: 0.3em;
          left: 0;
        }
      }
    }
  }
  .swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 7.5px;
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 128px;
}

}
.about-container {
  padding-bottom: 90px;
  .about-box {
    .about-cont {
      .flex(space-between,flex-start);
      margin-bottom: 67px;
      .img {
        width: 45%;
      }
      .text {
        width: calc(55% - 89px);
        .title {
          font-size: 36px;
          color: @mainColor;
          margin-bottom: 10px;
          font-weight: bold;
        }
        .desc {
          font-size: 18px;
          line-height: 1.4;
          text-align: justify;
          margin-bottom: 20px;
          color:#666;
        }
        .more {
          .flex();
          width: 48px;
          height: 48px;
          background-color: @mainColor;
          .iconfont {
            font-size: 30px;
            color: #fff;
          }
        }
      }
    }
    .about-list {
      .flex(space-between, auto);
      .about-item {
        margin: 0 20px;
        width: calc((100% - 40px * 2) / 3);
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
        .title {
          font-size: 24px;
          margin-bottom: 10px;
          font-weight: bold;
        }
        .desc {
          font-size: 18px;
          line-height: 1.5;
          color:#999;
        }
        &:hover {
          background-color: @mainColor;
          .title,
          .desc {
            color: #fff;
          }
        }
        &:nth-child(3n + 1) {
          margin-left: 0;
        }
        &:nth-child(3n + 3) {
          margin-right: 0;
        }
      }
    }
  }
}
.award-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 67px;
  .award-cont {
    .flex(space-between,flex-start);
    .left-layout {
      width: 569px;

      .news-list {
        .news-item {
          padding: 12px 0;
          font-size: 18px;
          color: #fff;
          opacity: 0.7;
          .flex(flex-start,flex-start);
          i {
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(/public/home/icon-before.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-top: 1px;
          }
          span {
            display: block;
            width: calc(100% - 50px);
            margin-left: 20px;
          }
          a {
            color: inherit;
            width: 100%;
            .flex(flex-start,flex-start);
          }
          .news-title-item {
            background-color: rgba(255, 0, 0, 0.32);
            padding: 26px 37px;
            box-sizing: border-box;
            color: #fff;
            display: none;
            .title-box {
              padding-bottom: 7px;
              border-bottom: 1px solid #fd8888;
              .cn-title {
                font-size: 32px;
                font-weight: bold;
              }
              .en-title {
                font-size: 18px;
              }
            }
            .cont {
              font-size: 16px;
              .clamp(6);
            }
          }
          &.hide{
            opacity: 1;
            a{
              display: none;
              color:inherit;
              &.news-title-item{
                display: block;
              }
            }
          }
        }
      }
    }
    .right-layout {
      width: calc(100% - 569px - 64px);
    }
  }
}
.news-container {
  padding: 80px 120px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .flex(flex-end);
  flex-wrap: wrap;
  .title-module {
    margin-bottom: 0;
    width: 100%;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .news-content {
    width: 100%;
    align-items: flex-end;
    position: relative;
    .news-button-prev,
    .news-button-next {
      bottom: calc(50% - 75px);
    }
    .news-button-prev {
      left: -66px;
    }
    .news-button-next {
      right: -66px;
    }
    .news-swiper {
      padding-top: 150px;
    }
    .news-item {
      background-color: #fff;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      .title-box {
        padding: 46px 16px 55px 26px;
        height: 170px;
        box-sizing: border-box;
        margin-bottom: 31px;
        border-bottom: 1px solid #bcbcbc;
        position: relative;
        img {
          display: none;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          z-index: 0;
        }
        .title {
          font-size: 24px;
          font-weight: bold;
          position: relative;
          z-index: 1;
          .clamp(2);
        }
      }
      .cont-box {
        padding: 0 16px 71px 16px;
        .date {
          color: @mainColor;
          font-size: 16px;
          font-weight: 300;
          margin-bottom: 10px;
        }
        .text {
          font-size: 18px;
          margin-bottom: 30px;
          color:#999;
        }
        .more {
          .flex();
          width: 44px;
          height: 44px;
          background-color: @mainColor;
          margin-left: 12px;
          .iconfont {
            color: #fff;
          }
        }
      }
      &:hover,
      &.on {
        .title-box {
          img {
            display: block;
          }
          .title {
            color: #fff;
          }
        }
      }
    }
  }
}
.partner-container{
  padding:100px;
  box-sizing: border-box;
  background-color: #fff;
  .title-module{
    margin-bottom: 50px;
  }
  .partner-box{
    position: relative;
    .partner-button-prev,
    .partner-button-next {
      top: 30%;
    }
    .partner-button-prev {
      left: -66px;
      background-image: url(/public/common/icon/button-prev-red.svg);
    }
    .partner-button-next {
      right: -66px;
      background-image: url(/public/common/icon/button-next-red.svg);
    }
    .partner-item{
      .img{
        margin-bottom: 20px;
      }
      p{
        font-size: 18px;
      }
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1200.less" screen and (max-width:1200px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);