.news-container {
    padding: 30px 0;
    .title-module {
      margin-bottom: 20px;
      .cn-title {
        font-size: 24px;
        &::after {
          height: 4px;
        }
      }
      .en-title {
        font-size: 16px;
      }
    }
    .main-cont {
      .banner-img {
        margin-bottom: 20px;
      }
      .title {
        font-size: 24px;
      }
      .date {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .content {
        font-size: 18px;
      }
    }
  }
  .more-news-container {
    .title-box {
      margin-bottom: 20px;
      span {
        font-size: 24px;
      }
    }
    .news-list {
      padding-bottom: 20px;
      .news-item {
        width: calc((100% - 20px) / 3);
        margin: 0 5px 10px;
        .text {
          .title {
            font-size: 20px;
            .clamp(1);
          }
          .date {
            font-size: 16px;
          }
        }
      }
    }
  }
  