.news-container {
  padding: 50px 0;
  .title-module {
    margin-bottom: 30px;
    .cn-title {
      font-size: 36px;
      &::after {
        height: 7px;
      }
    }
    .en-title {
      font-size: 20px;
    }
  }
  .main-cont {
    .banner-img {
      width: 100%;
      margin-bottom: 40px;
    }
    .title {
      font-size: 36px;
    }
    .date {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .content {
      font-size: 24px;
      line-height: 1.4;
      img {
        max-width: 100%;
      }
    }
  }
}
.more-news-container {
  .title-box {
    margin-bottom: 30px;
    span {
      font-size: 32px;
      display: inline-block;
      position: relative;
      padding-bottom: 10px;
      &::after {
        height: 4px;
      }
    }
  }
  .news-list {
    padding-bottom: 40px;
    .news-item {
      width: calc((100% - 52px) / 3);
      margin: 0 13px 26px;
      .text {
        .title {
          font-size: 28px;
        }
        .date {
          font-size: 20px;
        }
      }
    }
  }
}
