.study-container {
    .study-list {
      .study-item {
        padding: 60px;
        .text {
          width: 45%;
          .title-box {
            margin-bottom: 10px;
            .cn-title {
              font-size: 36px;
            }
            .en-title {
              font-size: 18px;
            }
            .bg-text {
              font-size: 120px;
            }
          }
          .cont {
            position: relative;
            z-index: 2;
            font-size: 20px;
            margin-bottom: 15px;
          }
          .more {
            .flex();
            width: 36px;
            height: 36px;
            .iconfont {
              font-size: 17px;
            }
          }
        }
        .img {
          width: calc(55% - 20px);
        }
      }
    }
  }
  