.study-container {
  .study-list {
    .study-item {
      padding: 80px;
      .text {
        width: 45%;
        .title-box {
          margin-bottom: 10px;
          .cn-title {
            font-size: 44px;
          }
          .en-title {
            font-size: 20px;
          }
          .bg-text {
            font-size: 140px;
          }
        }
        .cont {
          position: relative;
          z-index: 2;
          font-size: 22px;
          margin-bottom: 15px;
        }
        .more {
          .flex();
          width: 40px;
          height: 40px;
          .iconfont {
            font-size: 20px;
          }
        }
      }
      .img {
        width: calc(55% - 30px);
      }
    }
  }
}
