.study-container {
    .study-list {
      .study-item {
        padding: 20px;
        flex-wrap: wrap;
        .text {
            order:2;
          width: 100%;
          margin-bottom: 15px;
          .title-box {
            .cn-title {
              font-size: 24px;
            }
            .en-title {
              font-size: 14px;
            }
            .bg-text {
              font-size: 120px;
            }
          }
          .cont {
            position: relative;
            z-index: 2;
            font-size: 14px;
            margin-bottom: 15px;
          }
   
        }
        .img {
          width: 100%;
          margin-bottom: 10px;
          order:1;
        }
      }
    }
  }
  