@import "~@/assets/global.less";

.study-container {
  overflow: hidden;
  .study-list {
    .study-item {
      padding: 80px 100px;
      .flex(space-between,flex-start);
      .text {
        width: 45%;
        .title-box {
          position: relative;
          z-index: 0;
          margin-bottom: 20px;
          .cn-title {
            font-size: 36px;
            font-weight: 600;
            position: relative;
            z-index: 2;
            span {
              color: @mainColor;
            }
          }
          .en-title {
            font-size: 18px;
            font-weight: 600;
            color: @mainColor;
            position: relative;
            z-index: 2;
          }
          .bg-text {
            position: absolute;
            font-size: 140px;
            left: 0;
            top: -50%;
            z-index: 0;
            white-space: nowrap;
            font-weight: bold;
            color: #f8f8f8;
          }
        }
        .cont {
          position: relative;
          z-index: 2;
          font-size: 18px;
          margin-bottom: 25px;
        }
        .more {
          .flex();
          width: 44px;
          height: 44px;
          background-color: @mainColor;
          .iconfont {
            font-size: 24px;
            color: #fff;
          }
        }
      }
      .img {
        width: calc(55% - 50px);
        position: relative;
        z-index: 3;
      }
      &:nth-child(2n + 1) {
        background-color: #f9f9f9;
        .text {
          .title-box {
            .bg-text {
              color: #fff;
            }
          }
        }
      }
      &:nth-child(2n + 2) {
        background-color: #fff;
        .text {
          order: 2;
          .flex(flex-end);
          flex-wrap: wrap;
          .bg-text {
            left: auto;
            right: 0;
          }
        }
        .img {
          order: 1;
        }
      }
    }
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1200.less" screen and (max-width: 1200px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
