@import "~@/assets/global.less";
.banner-container {
  height: 400px;
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 36px;
    color: #fff;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 128px;
      height: 4px;
      background-color: @mainColor;
      top: -20px;
    }
  }
}
@import "./1200.less" screen and (max-width:1200px);
@import "./768.less" screen and (max-width:768px);