.pc-header {
  display: none;
}
.m-header {
  background-color: #fff;
  .flex();
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 84px;
  z-index: 99;
  .head-box {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    .flex(space-between);
    .right-layout {
      .flex(flex-start,center);
      .language-box {
        width: 80px;
        position: relative;
        margin-right: 15px;
        .language-item {
          width: 100%;
          height: 32px;
          cursor: pointer;
          user-select: none;
          background-color: #fff;
          border-radius: 3px;
          .flex();
          font-size: 13px;
          img {
            width: 14px;
          }
          span {
            margin-left: 4px;
            margin-right: 8px;
          }
          .iconfont {
            font-size: 0.5em;
            color: #000;
            transform: scale(0.7);
          }
        }
        .language-select-active {
          border: 1px solid @mainColor;
          position: relative;
          z-index: 2;
        }
        .language-select {
          position: absolute;
          width: 100%;
          top: 33px;
          display: none;
          .language-option {
            border: 1px solid #25428c;
          }
        }
      }
      .menu {
        cursor: pointer;
        span {
          display: block;
          width: 32px;
          height: 4px;
          margin-bottom: 4px;
          background-color: @mainColor;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .nav-box {
    display: none;
    position: absolute;
    top: 84px;
    width: 100%;
    background-color: #fff;
    .nav-list {
      padding: 15px;
      box-sizing: border-box;
      .nav-item {
        width: 100%;
        padding: 10px 0;
        .head {
          font-size: 18px;
          a {
            color: inherit;
          }
          .flex(space-between);
        }
        &.on {
          .head {
            color: @mainColor;
          }
        }
        .sublist {
          display: none;
          padding: 10px 0;
          padding-left: 10px;
          .subitem {
            padding: 5px 0;
          }
        }
      }
    }
  }
}
