
.pc-header {
  .head-layout {
    .right-layout {
      .nav-list {
        .nav-item {
          position: relative;
          & > a {
            line-height: 96px;
            height: 96px;
            padding: 0 20px;
            font-size: 17px;
          }
          .nav-sublist {
            font-size: 16px;
            .nav-subitem {
              padding: 0 15px;
              a {
                height: 48px;
                line-height: 48px;
              }
            }
          }
        }
      }
      .language-box {
        width: 104px;
        position: relative;
        margin-left: 33px;
        .language-item {
          width: 100%;
          height: 43px;
          .flex();
          font-size: 16px;
          img {
            width: 16px;
          }
          span {
            margin-left: 4px;
            margin-right: 8px;
          }
        }
      }
    }
  }
}
