.footer-container {
    .foot-box {
      .top-layout {
        padding-top: 30px;
        padding-bottom: 30px;
        .logo {
          margin-right: 30px;
          height: 44px;
        }
        .nav-foot-list {
          .nav-foot-item {
            margin-right: 30px;
            .title {
              font-size: 18px;
              position: relative;
              padding-bottom: 5px;
              margin-bottom: 20px;
              &::after {
                height: 2px;
              }
            }
            & > a {
              font-size: 13px;
              color: #fff;
              margin-bottom: 10px;
            }
          }
        }
      }
      .bottom-layout {
        padding-top: 30px;
        padding-bottom: 30px;
        .copyright {
          font-size: 12px;
          line-height: 1.5
        }
        .contact-list {
          .flex(flex-start);
          padding-right: 30px;
          .contact-item {
            position: relative;
            margin-left: 15px;
            .icon {
              width: 32px;
              height: 32px;
              cursor: pointer;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .cont {
              bottom: 32px;
              min-width: 100px;
              padding-bottom: 20px;
              .box {
                border-radius: 10px;
                padding: 8px;
                img {
                  width: 100px;
                }
                a {
                  font-size: 12px;
                }
              }
              &::after {
                border-top: 7px solid #fff;
                border-bottom: 7px solid transparent;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
              }
            }
          }
        }
      }
    }
  }
  