.footer-container {
  .foot-box {
    .top-layout {
      padding-top: 50px;
      padding-bottom: 50px;
      .flex(space-between,flex-start);
      .logo {
        margin-right: 50px;
        height: 50px;
      }
      .nav-foot-list {
        .nav-foot-item {
          margin-right: 50px;
          .title {
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 20px;
            &::after {
              height: 3px;
            }
          }
          & > a {
            font-size: 16px;
            color: #fff;
            margin-bottom: 24px;
          }
        }
      }
    }
    .bottom-layout {
      padding-top: 30px;
      padding-bottom: 30px;
      .copyright {
        font-size: 14px;
      }
      .contact-list {
        .flex(flex-start);
        padding-right: 30px;
        .contact-item {
          position: relative;
          margin-left: 20px;
          .icon {
            width: 36px;
            height: 36px;
            cursor: pointer;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .cont {
            bottom: 36px;
            min-width: 120px;
            padding-bottom: 20px;
            .box {
              border-radius: 10px;
              padding: 15px;
              box-sizing: border-box;
              background-color: #fff;
              position: relative;
              a,
              img {
                white-space: nowrap;
              }
              img {
                width: 100px;
              }
              a {
                font-size: 12px;
              }
            }
            &::after {
              border-top: 7px solid #fff;
              border-bottom: 7px solid transparent;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
          }
        }
      }
    }
  }
}
