.footer-container {
  .foot-box {
    .top-layout {
      padding-top: 30px;
      padding-bottom: 30px;
      .flex(flex-start,flex-start);
      flex-wrap: wrap;
      .logo {
        margin-right: 0;
        height: 44px;
        margin-bottom: 20px;
      }
      .nav-foot-list {
        width: 100%;
        .flex(flex-start,flex-start);
        flex-wrap: wrap;
        .nav-foot-item {
          margin-right: 20px;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          .title {
            font-size: 15px;
            position: relative;
            padding-bottom: 5px;
            margin-bottom: 10px;
            &::after {
              height: 2px;
            }
          }
          & > a {
            font-size: 12px;
            color: #fff;
            margin-bottom: 10px;
          }
        }
      }
    }
    .bottom-layout {
      padding-top: 20px;
      padding-bottom: 20px;
      .flex(flex-start,flex-start);
      flex-wrap: wrap;
      .copyright {
        font-size: 12px;
        line-height: 1.5;
        width: 100%;
        margin-bottom: 10px;
      }
      .contact-list {
        .flex(center,flex-start);
        width: 100%;
        padding-right: 30px;
        .contact-item {
          position: relative;
          margin-left: 0;
          margin-right: 15px;
          .icon {
            width: 32px;
            height: 32px;
            cursor: pointer;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .cont {
            bottom: 32px;
            min-width: 100px;
            padding-bottom: 20px;
            .box {
              border-radius: 10px;
              padding: 8px;
              img {
                width: 100px;
              }
              a {
                font-size: 12px;
              }
            }
            &::after {
              border-top: 7px solid #fff;
              border-bottom: 7px solid transparent;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
          }
        }
      }
    }
  }
}
